<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Event Name" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtEventHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Host ID" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtEventLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Event Latitude" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtEventLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Event Longitude" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Sign-Up Deadline" />

    <RadioButton android:id="@+id/radio_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Event"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Event"
        android:onClick="onRadioButtonClicked"/>

    <!--button for adding new course-->
    <Button
        android:id="@+id/idBtnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create Event"
        android:textAllCaps="false" />

    <!--button for switching to map page-->
    <Button
        android:id="@+id/idBtnCreateToViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Events"
        android:textAllCaps="false" />

    <!--button for switching to map page-->
    <Button
        android:id="@+id/idBtnCreateToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Profile"
        android:textAllCaps="false" />

</LinearLayout>